-- Scrape given text file with Vattenfall per-day electricity usage for its entries and create a csv file of it.
--
-- Copyright 2023 by Martin Moene
--
-- Distributed under the Boost Software License, Version 1.0.
-- (See accompanying file LICENSE.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project Scrape_Electricity_Per_Day_Vattenfall is

   for Source_Dirs use ("../src");
   for Object_Dir use "../obj";
   for Main use ("scrape_electricity_per_day_vattenfall.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-O1", "-gnat12", "-gnatW8", "-gnatwa"); -- "-gnatwae"
   end Compiler;

   for Exec_Dir use "../bin";

end Scrape_Electricity_Per_Day_Vattenfall;

